<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree editable="1">
    <field name="party"/>
    <field name="dest_party"/>
    <field name="address"/>
  	<field name="name"/>
  	<field name="code"/>
</tree>